* {
    box-sizing: border-box;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left left middle middle right right' 
  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 
.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

body {
	font-family: 'Anonymous Pro';font-size: 12px;
	padding: 25px;
	margin: 50px;
	width: 1000px;
}

h1 {
	background-color: rgb(238,130,238);
	color: white;
	text-align: left;
	font-family: 'Cairo';font-size: 44px;
	width: 1000px;
	padding: 25px;
	margin: 50px;
	grid-area: header;
}

footer {
	grid-area: footer;
}

p {
	font-family: 'Anonymous Pro';
	font-size: 16px;
	text-align: left;
}

.content {
	padding: 25px;
	margin: 50px;
	float: left;
	width: 75%;
}

a {
	color: black;
}

.rightcolumn {
	float: left;
	width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: rgb(238,130,238);
}

li a {
	display: block;
	padding: 8px 16px;
	color: white;
}

li a:hover {
	background-color: #555;
	color: white;
}

@media (min-width: 768px) and (max-width: 991px) {
	div {
		margin: 63%;
		width: 70%;
	}
}