<!DOCTYPE html>
<html>
<head>
<style type="text/css">a {text-decoration: none}</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left left left left right right' 
  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 
.left,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the right column */
.right {
  grid-area: right;
}

body {
	font-family: 'Anonymous Pro';font-size: 12px;
	padding: 25px;
	margin: 50px;
}

h1 {
	background-color: rgb(238,130,238);
	color: white;
	text-align: left;
	font-family: 'Cairo';font-size: 44px;
	width: 1000px;
	padding: 25px;
    margin-bottom: 0px;
	margin-left: 50px;
	grid-area: header;
}

footer {
	grid-area: footer;
}

p {
	margin-top: 5px;
	font-family: 'Anonymous Pro';
	font-size: 16px;
	text-align: left;
    margin-bottom: 0px;
}

.content {
	padding: 25px;
	width: 1000px;
	margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 40px;
}

a {
	color: black;
}

.card {
  border-style: solid;
  border-width: 5px;
  border-color: rgb(238,130,238);
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.rightcolumn {
	float: left;
	width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

ul {
	background-color: rgb(238,130,238);
    list-style-type: none;
    color: white;
	text-align: left;
	font-family: 'Cairo';
	width: 1000px;
	padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 50px;
    overflow: hidden;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
} /* 555 */
</style>
</head>
<html>
<div>
<head>
	<meta charset="UTF-8" />
	<title>aksel taylan | blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
</head>
<body>
<h1>aksel taylan
</h1>
<ul>
<li><a href="index">about</a></li>
<li><a href="projects">projects</a></li>
<li><a href="blog">blog</a></li>
<li><a href="contact">contact me</a></li>
</ul>
<div class="content">
<h2>Getting My First Job in Animation</h2>
<h3>December 21, 2018</h3>
<br/>
<p>This is a test</p>
</div>
</body>
<footer>
<div class="content"><p><a href="https://www.instagram.com/aksel_taylan/"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/aksel_t/"><i class="fa fa-twitter"></i></a>
<a href="https://www.linkedin.com/in/aksel-taylan-830682101/"><i class="fa fa-linkedin"></i></a>
<a href="https://github.com/akseltaylan/"><i class="fa fa-github"></i></a>
<a href="https://vimeo.com/aksel/"><i class="fa fa-vimeo"></i></p></a></div>
</footer>
</div>
</html>