<!DOCTYPE html>
<html>
<head>
<style type="text/css">a {text-decoration: none}</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left left left left right right' 
  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 
.left,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the right column */
.right {
  grid-area: right;
}

body {
	font-family: 'Anonymous Pro';font-size: 12px;
	padding: 25px;
	margin: 50px;
}

h1 {
	background-color: rgb(238,130,238);
	color: white;
	text-align: left;
	font-family: 'Cairo';font-size: 44px;
	width: 1000px;
	padding: 25px;
    margin-bottom: 0px;
	margin-left: 50px;
	grid-area: header;
}

footer {
	grid-area: footer;
}

p {
	margin-top: 5px;
	font-family: 'Anonymous Pro';
	font-size: 16px;
	text-align: left;
    margin-bottom: 0px;
}

.content {
	padding: 25px;
	width: 1000px;
	margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 40px;
}

a {
	color: black;
}

.card {
  border-style: solid;
  border-width: 5px;
  border-color: rgb(238,130,238);
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.rightcolumn {
	float: left;
	width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

ul {
	background-color: rgb(238,130,238);
    list-style-type: none;
    color: white;
	text-align: left;
	font-family: 'Cairo';
	width: 1000px;
	padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 50px;
    overflow: hidden;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
} /* 555 */
</style>
</head>
<html>
<div>
<head>
	<meta charset="UTF-8" />
	<title>aksel taylan | blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
</head>
<body>
<h1><a href="index"><div style="color:white;text-decoration:none">aksel taylan</div></a>
</h1>
<ul>
<li><a href="../index">about</a></li>
<li><a href="../projects">projects</a></li>
<li><a href="../blog">blog</a></li>
<li><a href="../contact">contact me</a></li>
</ul>
<div class="content">
<div class="card">
<h2><big>'Twas the Night before Blue Sky</big></h2>
<h3>June 2, 2019</h3>
<br/>
<p>
Back when I was a freshman in college, I stumbled upon a LinkedIn profile, which led me to a blog, which led me to <a href="http://www.dannyrerucha.com/article/chasing-dreams/">this post</a>, which this one here is paying homage to. When I first read Danny's blogs, I didn't know much about the animation industry, or anything at all. It was so eye-opening and wondrous for me to experience his experiences vicariously, and it inspired me a thousand times more than I already was to work as hard as I can to get in. I emailed him promptly afterwards with a plethora of naive questions, to which he kindly replied. We emailed back and forth every now and then for the past couple years, and now here I am, preparing for my first day at a studio tomorrow (the one he's at, no less), and I felt like it would be fitting to write this post about how I feel right now.
<br/><br/>
If you read my blog post from when I first got offered this internship, you know that I've wanted to work in animation for several years now. I'm a fanboy of the industry; I love all the films that come out of it, and being able to be a part of that process in a technical capacity seemed like the perfect career for me. So I had my heart set on that from day one of college. Most decisions I made were with that in mind. My first two years of my degree, I didn't get very many interviews for internships - not even in animation; I applied to any random place, with no luck. Going into my junior year, I wasn't exactly extremely confident in my abilities or job prospects in any field, animation or otherwise. But, I loved computer science and graphics, so I continued to work hard regardless.
<br/><br/>
During September of 2018, I got an email that I had gotten an interview with Facebook for a software engineering internship. Believe it or not, this was the first interview I'd gotten. At the time, I was elated and baffled; mostly, I thought it was a one-off fluke. Whatever it was, it made me believe that my hard work was starting to pay off. I ended up being wrong about it being a fluke - throughout the fall I ended up interviewing with the likes of Google, Microsoft, Amazon, and several other tech companies for software engineering internships (as you can read about in more depth in my OTHER other blog post). From the beginning of my coding classes, I never thought I would get a call back from these companies, and this made me feel extremely validated. However, I hadn't heard anything from any graphics gigs, and that was my dream - or so I thought. All of the success in software was amazing, and it made me forget entirely what I had been so excited about.
<br/><br/>
One November morning, fresh off my final rounds in Seattle at Microsoft, I had an email from Blue Sky. You guys know the rest at this point. What I'm trying to say here is that for a lot of this past school year, I had lost sight of my dreams and goals as other opportunities became apparent. Mere hours away from my first day, I can happily say that I have been reunited with those dreams ten times over the past couple months since getting my offer. I can't accurately express in words how excited I am to be doing something I've thought about doing almost every day for years. It's unbelievable. Since I landed in White Plains, it's almost felt like... well, a dream.
<br/><br/>
As positive as this is, much like Danny's post, a lot of my feelings right now are on the negative side. I have a lot of the same feelings he did, in fact - I'm worried that I won't like it as much as I thought I would all these years, I'm nervous that I won't get along with my mentor, I'm anxious to meet people and scared that I won't be able to make good impressions. I'm worried about messing up - I've had a lot of thoughts that I really have to do well at this internship if I want to work full time in this industry, so much so that I've put a lot of pressure on myself. All of these feelings, I think, are valid, and I will continue to have most of them for a while, most likely. 
<br/><br/>
Negative thoughts aside, I just want to reiterate that I am so, so grateful to have this opportunity. I haved loved animation since I was a kid, and I never thought I would be here. In my head I keep going back to the sequence in Inside Out that sold me on this stuff. Joy is watching a memory Riley has of when she is skating on ice in Minnesota, and Joy is imitating her movements in Headquarters while the most beautiful track plays (maybe I have Michael Giacchino to thank for my career path). The way that shot made me feel, how it still makes me feel every time I watch it... That is what I live for, and that's what I want to help create. I get a chance to do that now. Wow. Feels weird typing that out.
<br/><br/>
In closing, I'm almost entirely sure this won't be my last blog post about Blue Sky. I hope you enjoyed reading this as much as I did reading Danny's back in 2017 (!!) I'm going to go relax; well, try to. 
</p></div>
</div>
</body>
<footer>
<div class="content"><p><a href="https://www.instagram.com/aksel_taylan/"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/aksel_t/"><i class="fa fa-twitter"></i></a>
<a href="https://www.linkedin.com/in/aksel-taylan-830682101/"><i class="fa fa-linkedin"></i></a>
<a href="https://github.com/akseltaylan/"><i class="fa fa-github"></i></a>
<a href="https://vimeo.com/aksel/"><i class="fa fa-vimeo"></i></p></a></div>
</footer>
</div>
</html>
